<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.myinfo.MyInfoFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar"
        app:layout_constraintEnd_toStartOf="@id/textStartedPost"
        app:layout_constraintBottom_toTopOf="@id/latestPost"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_person_outline_24" />

    <TextView
        android:id="@+id/textStartedPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시작한 글 100"
        app:layout_constraintBottom_toTopOf="@id/textFollower"
        app:layout_constraintEnd_toStartOf="@id/textEditedPost"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/textEditedPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정한 글 100"
        app:layout_constraintBottom_toBottomOf="@+id/textStartedPost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textStartedPost"
        app:layout_constraintTop_toTopOf="@id/textStartedPost" />

    <TextView
        android:id="@+id/textFollower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="팔로워 100"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@id/textFollowing"
        app:layout_constraintStart_toStartOf="@id/textStartedPost"
        app:layout_constraintTop_toBottomOf="@+id/textStartedPost" />

    <TextView
        android:id="@+id/textFollowing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="팔로잉 100"
        app:layout_constraintBottom_toBottomOf="@+id/textFollower"
        app:layout_constraintEnd_toEndOf="@+id/textEditedPost"
        app:layout_constraintStart_toEndOf="@id/textFollower"
        app:layout_constraintTop_toTopOf="@id/textFollower" />

    <TextView
        android:id="@+id/latestPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="최근 작성 글"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:layout_constraintBottom_toTopOf="@id/recyclerView"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/latestPost" />


</androidx.constraintlayout.widget.ConstraintLayout>